#include "cycle.h"

cycle::cycle(Display *parent)
{
    this->parent = parent;
}

void cycle::Add(int a)
{
    //создаем новый элемент очереди и записываем в него то, что нужно добавить
    RecDyn *new_RecDyn = new RecDyn;
    new_RecDyn->info = a;
    new_RecDyn->next = NULL;
    if (a)
    {
        //если очередь пуста, то добавляем в first новый элемент
        if (!first)
        {
            first = new_RecDyn;
            first->next = first;

            //emit PaintAddQueueElem(number, new_RecDyn->info);
            //number++;
        }
        else
        {
            //иначе, двигаемся в конец очереди и к последнему элементу добавляем new_RecDyn
            if (lst == NULL) 
                p->next=p; //очередь пуста
            else //очередь не пуста
            {
                new_RecDyn->next = first->next;
                first->next = new_RecDyn;
            }
            lst=p; 
        }
    }
    else
    {
        if (number)
            int i = 1;
            //emit PaintAddQueueElem(number, new_RecDyn->info);
    }
}