<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display</class>
 <widget class="QDialog" name="Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Схема</string>
  </property>
  <property name="windowIcon">
   <iconset resource="code.qrc">
    <normaloff>:/pic/png/scheme.png</normaloff>:/pic/png/scheme.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_flag">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_next">
     <property name="text">
      <string>Далее</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="code.qrc"/>
 </resources>
 <connections/>
</ui>
