<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayText</class>
 <widget class="QDialog" name="DisplayText">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Код</string>
  </property>
  <property name="windowIcon">
   <iconset resource="code.qrc">
    <normaloff>:/pic/png/code.png</normaloff>:/pic/png/code.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="textEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="code.qrc"/>
 </resources>
 <connections/>
</ui>
