procedure Stack( var first: RecDyn);
var
N: integer;
Temp: RecDyn;
begin
<font color=white>____</font>first := NIL;
<font color=white>____</font>writeln('Input natural number:');
<font color=white>____</font>read(N);
<font color=white>____</font>while N &gt; 0 do
<font color=white>____</font>begin
<font color=white>________</font>New(Temp);
<font color=white>________</font>Temp^.next := first;
<font color=white>________</font>Temp^.Info := N;
<font color=white>________</font>first := Temp;
<font color=white>________</font>read(N);
<font color=white>____</font>end;
end;